{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@environment": ["environments/environment.ts"],
      "@services": ["app/core/services/index.ts"],
      "@mappers": ["app/core/mappers/index.ts"],
      "@tokens": ["app/core/injection-tokens.ts"],
      "@interfaces": ["app/shared/interfaces/index.ts"],
      "@models": ["app/shared/models/index.ts"],
      "@enums": ["app/shared/enums/index.ts"],
      "@constants": ["app/shared/constants/index.ts"],
      "@pipes": ["app/shared/pipes/index.ts"],
      "@validators": ["app/shared/validators/index.ts"]
    }
  }
}
